{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/produtos",
      "dest": "/api/produtos.js"
    },
    {
      "src": "/api/admin",
      "dest": "/api/admin.js"
    },
    {
      "src": "/api/create_preference",
      "dest": "/api/create_preference.js"
    },
    {
      "src": "/api/update-order-status",
      "dest": "/api/update-order-status.js"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    }
  ]
}